[gd_scene load_steps=5 format=3 uid="uid://r0ghkl6a3sif"]

[ext_resource type="FontFile" path="res://Prefabs/Styles/Fonts/Size40.tres" id="1"]
[ext_resource type="Script" uid="uid://cxxv81o52jek5" path="res://Prefabs/Elements/CalDay.gd" id="2"]
[ext_resource type="StyleBox" path="res://Prefabs/Styles/CalDay.tres" id="3"]

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.498039, 0.768627, 0.984314, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.701961, 0.14902, 0.984314)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 10

[node name="CalDay01" type="Label"]
offset_top = 58.0
offset_right = 74.0
offset_bottom = 106.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.14902, 0.6, 0.984314, 1)
theme_override_fonts/font = ExtResource("1")
text = "1"
align = 1
script = ExtResource("2")

[node name="Selected" type="Panel" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
custom_minimum_size = Vector2(60, 60)
mouse_filter = 2
theme_override_styles/panel = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentDay" type="Panel" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
custom_minimum_size = Vector2(60, 60)
mouse_filter = 2
theme_override_styles/panel = SubResource("4")
