[gd_scene load_steps=6 format=3 uid="uid://f6jlrl0yvci2"]

[ext_resource type="FontFile" path="res://Prefabs/Styles/Fonts/Size30.tres" id="1"]
[ext_resource type="FontFile" path="res://Prefabs/Styles/Fonts/Size30Bold.tres" id="2"]
[ext_resource type="StyleBox" path="res://Prefabs/Styles/Panel/SettingPanel.tres" id="3"]
[ext_resource type="Script" uid="uid://dpx3te5gt1dbm" path="res://Prefabs/Elements/CalendarSettings.gd" id="4"]
[ext_resource type="PackedScene" path="res://Prefabs/Elements/PressTimer.tscn" id="5"]

[node name="CalendarSettings" type="Panel"]
offset_top = 668.0
offset_right = 720.0
offset_bottom = 768.0
custom_minimum_size = Vector2(0, 100)
theme_override_styles/panel = ExtResource("3")
script = ExtResource("4")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeekStart" type="Label" parent="."]
anchor_right = 1.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.14902, 0.6, 0.984314, 1)
theme_override_fonts/font = ExtResource("2")
text = "Week Start"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeekContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
offset_left = 20.0
offset_top = 48.0
offset_right = -20.0
offset_bottom = 88.0
custom_minimum_size = Vector2(0, 40)
theme_override_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Num0" type="Label" parent="WeekContainer"]
offset_top = 2.0
offset_right = 97.0
offset_bottom = 37.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "Sun"
align = 1

[node name="Num1" type="Label" parent="WeekContainer"]
offset_left = 97.0
offset_top = 2.0
offset_right = 194.0
offset_bottom = 37.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "Sun"
align = 1

[node name="Num2" type="Label" parent="WeekContainer"]
offset_left = 194.0
offset_top = 2.0
offset_right = 291.0
offset_bottom = 37.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "Sun"
align = 1

[node name="Num3" type="Label" parent="WeekContainer"]
offset_left = 291.0
offset_top = 2.0
offset_right = 388.0
offset_bottom = 37.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "Sun"
align = 1

[node name="Num4" type="Label" parent="WeekContainer"]
offset_left = 388.0
offset_top = 2.0
offset_right = 485.0
offset_bottom = 37.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "Sun"
align = 1

[node name="Num5" type="Label" parent="WeekContainer"]
offset_left = 485.0
offset_top = 2.0
offset_right = 582.0
offset_bottom = 37.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "Sun"
align = 1

[node name="Num6" type="Label" parent="WeekContainer"]
offset_left = 582.0
offset_top = 2.0
offset_right = 680.0
offset_bottom = 37.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1")
text = "Sun"
align = 1

[node name="PressTimer" parent="." instance=ExtResource("5")]
