[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/Styles/Fonts/Size40.tres" type="DynamicFont" id=1]
[ext_resource path="res://Prefabs/Styles/Fonts/Size100.tres" type="DynamicFont" id=2]
[ext_resource path="res://Prefabs/Styles/Panel/TotalItem.tres" type="StyleBox" id=3]
[ext_resource path="res://Prefabs/Elements/CheckInOutEditor.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Elements/InteractiveButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Styles/Fonts/Size30.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/Icons/trash-can.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="CheckInOutEditor" type="Panel"]
margin_right = 720.0
margin_bottom = 167.0
rect_min_size = Vector2( 0, 167 )
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckInNum" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -59.0
margin_right = 138.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 2 )
text = "01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckInName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -224.0
margin_top = 1.0
margin_right = -22.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 1 )
text = "check_in"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckOutName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -224.0
margin_top = 57.0
margin_right = -21.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 1 )
text = "checked_out"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowLongWorked" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -49.0
margin_bottom = -7.0
custom_colors/font_color = Color( 0.737255, 0.878431, 0.992157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "worked"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckInHourEdit" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 33.0
margin_top = 1.0
margin_right = 135.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckInHourEditor" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 15.0
margin_top = 1.0
margin_right = 135.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "12"
align = 2
max_length = 2
placeholder_text = "12"
caret_blink = true

[node name="CheckOutHourEditor" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 15.0
margin_top = 57.0
margin_right = 135.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "12"
align = 2
max_length = 2
placeholder_text = "12"
caret_blink = true

[node name="CheckInMinuteEditor" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 164.0
margin_top = 1.0
margin_right = 284.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "12"
max_length = 2
placeholder_text = "12"
caret_blink = true

[node name="CheckOutMinuteEditor" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 164.0
margin_top = 57.0
margin_right = 284.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "12"
max_length = 2
placeholder_text = "12"
caret_blink = true

[node name="CheckOutHourEdit" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 37.0
margin_top = 57.0
margin_right = 135.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "12"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckInMinuteEdit" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 164.0
margin_top = 1.0
margin_right = 266.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckOutMinuteEdit" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 164.0
margin_top = 57.0
margin_right = 261.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dots1" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 145.0
margin_top = 1.0
margin_right = 156.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 1 )
text = ":"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dots2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 145.0
margin_top = 57.0
margin_right = 156.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 1 )
text = ":"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveButton" parent="." instance=ExtResource( 5 )]
modulate = Color( 1, 0.168627, 0.14902, 0.984314 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -40.0
margin_right = -8.0
margin_bottom = 40.0
icon = ExtResource( 7 )

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="RemoveButton" to="." method="_on_RemoveButton_pressed"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_DelayTimer_timeout"]
