[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Elements/DebugScreen.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Styles/Fonts/Size30Bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://Prefabs/Styles/Fonts/Size30.tres" type="DynamicFont" id=3]

[node name="DebugScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileList" type="RichTextLabel" parent="."]
modulate = Color( 1, 0.701961, 0.14902, 0.984314 )
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 317.0
custom_fonts/normal_font = ExtResource( 2 )

[node name="List" type="RichTextLabel" parent="."]
modulate = Color( 1, 0.701961, 0.14902, 0.984314 )
anchor_right = 1.0
margin_left = 20.0
margin_top = 473.0
margin_right = -20.0
margin_bottom = 1246.0
custom_fonts/normal_font = ExtResource( 2 )

[node name="HBoxContainer" type="GridContainer" parent="."]
anchor_right = 1.0
margin_top = 360.0
margin_bottom = 360.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 240.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Button"
