[gd_scene load_steps=16 format=2]

[ext_resource path="res://Prefabs/Styles/Fonts/Size40Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://Prefabs/Elements/ModulatePopupScreen.gd" type="Script" id=2]
[ext_resource path="res://Assets/Icons/applause.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Styles/Background_LightBlue.tres" type="StyleBox" id=4]
[ext_resource path="res://Prefabs/Elements/HebrewLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Elements/PopupBtn.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Styles/Fonts/Size30.tres" type="DynamicFont" id=7]
[ext_resource path="res://Prefabs/Styles/ModulatePopupScreen.tres" type="StyleBox" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/blur_amount = 3.515

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec4 u_color_key : hint_color;
uniform vec4 u_replacement_color : hint_color;

void fragment() {
    vec4 col = texture(TEXTURE, UV);
	float alpha = col.a;
	
    vec4 d4 = abs(col - u_color_key);
    float d = max(max(d4.r, d4.g), d4.b);
    if(d < 0.01) {
        col = u_replacement_color;
    }
    COLOR = col;
	COLOR.a = alpha;
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/u_color_key = Color( 0, 0, 0, 1 )
shader_param/u_replacement_color = Color( 0.14902, 0.6, 0.984314, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.498039, 0.768627, 0.992157, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.498039, 0.768627, 0.992157, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.14902, 0.6, 0.984314, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ModulatePopupScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesNoPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -175.0
margin_right = 300.0
margin_bottom = 175.0
rect_min_size = Vector2( 500, 350 )
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="YesNoPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" parent="YesNoPanel" instance=ExtResource( 5 )]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 83.0
margin_right = -8.0
margin_bottom = -120.0
text = "We noticed you had Check in yesterday, but no check out."
CharsPeerLine = 35
hebrewText = "We noticed you had Check in yesterday, but no check out."

[node name="BtnContainer" type="HBoxContainer" parent="YesNoPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoBtn" parent="YesNoPanel/BtnContainer" instance=ExtResource( 6 )]
iconType = "NO"

[node name="YesBtn" parent="YesNoPanel/BtnContainer" instance=ExtResource( 6 )]
margin_left = 300.0
margin_right = 600.0
text = "Yes"
iconType = "YES"

[node name="okPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -135.0
margin_right = 300.0
margin_bottom = 135.0
rect_min_size = Vector2( 500, 200 )
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="okPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" parent="okPanel" instance=ExtResource( 5 )]
margin_top = 81.0
margin_bottom = 253.0
text = "We noticed you had Check in yesterday, but no check out."
align = 0
CharsPeerLine = 35
hebrewText = "We noticed you had Check in yesterday, but no check out."

[node name="BtnContainer" type="HBoxContainer" parent="okPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkBtn" parent="okPanel/BtnContainer" instance=ExtResource( 6 )]
margin_right = 600.0
text = "Ok"
iconType = "YES"

[node name="exportPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -323.0
margin_top = -162.0
margin_right = 323.0
margin_bottom = 162.0
rect_min_size = Vector2( 500, 200 )
custom_styles/panel = ExtResource( 8 )

[node name="Title" type="Label" parent="exportPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FName" type="Label" parent="exportPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 69.0
margin_right = -10.0
margin_bottom = 124.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc1" parent="exportPanel" instance=ExtResource( 5 )]
margin_top = 128.0
margin_bottom = 163.0
text = "Export Complete!"
CharsPeerLine = 35
hebrewText = "Export Complete!"

[node name="Desc2" parent="exportPanel" instance=ExtResource( 5 )]
margin_top = 170.0
margin_bottom = 254.0
text = "We noticed you had Check in yesterday, but no check out."
align = 0
CharsPeerLine = 42
hebrewText = "We noticed you had Check in yesterday, but no check out."

[node name="BtnContainer" type="HBoxContainer" parent="exportPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkBtn" parent="exportPanel/BtnContainer" instance=ExtResource( 6 )]
margin_right = 646.0
text = "Ok"
iconType = "YES"

[node name="CongratsPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -135.0
margin_right = 300.0
margin_bottom = 135.0
rect_min_size = Vector2( 500, 200 )
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CongratsPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CongratsPanel/Title"]
material = SubResource( 9 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -27.5
margin_right = 55.0
margin_bottom = 27.5
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CongratsPanel/Title"]
material = SubResource( 9 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -27.5
margin_bottom = 27.5
texture = ExtResource( 3 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" parent="CongratsPanel" instance=ExtResource( 5 )]
margin_top = 81.0
margin_bottom = 253.0
text = "We noticed you had Check in yesterday, but no check out."
align = 0
CharsPeerLine = 35
hebrewText = "We noticed you had Check in yesterday, but no check out."

[node name="BtnContainer" type="HBoxContainer" parent="CongratsPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkBtn" parent="CongratsPanel/BtnContainer" instance=ExtResource( 6 )]
margin_right = 600.0
focus_mode = 0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
text = "Close"
iconType = "YES"

[node name="ForgetCheckOutPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -418.5
margin_right = 300.0
margin_bottom = 418.5
rect_min_size = Vector2( 500, 350 )
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ForgetCheckOutPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Forgot Check-Out?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" parent="ForgetCheckOutPanel" instance=ExtResource( 5 )]
margin_left = 19.0
margin_right = -19.0
margin_bottom = 230.0
text = "We noticed you had Check in yesterday, but no check out."
hebrewText = "We noticed you had Check in yesterday, but no check out."

[node name="Desc2" parent="ForgetCheckOutPanel" instance=ExtResource( 5 )]
margin_left = 20.0
margin_top = 244.0
margin_right = -20.0
margin_bottom = 322.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
text = "CONTINUE: will continue check in"
align = 0
hebrewText = "CONTINUE: will continue check in"

[node name="Desc4" parent="ForgetCheckOutPanel" instance=ExtResource( 5 )]
margin_left = 20.0
margin_top = 356.0
margin_right = -20.0
margin_bottom = 443.0
text = "Check Out: will check you out at 24:00 from yesterday."
align = 0
hebrewText = "Check Out: will check you out at 24:00 from yesterday."

[node name="BtnContainer" type="VBoxContainer" parent="ForgetCheckOutPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -206.0
margin_top = -337.0
margin_right = 206.0
margin_bottom = -97.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueBtn" parent="ForgetCheckOutPanel/BtnContainer" instance=ExtResource( 6 )]
margin_top = 30.0
margin_right = 412.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 90 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
text = "Continue"
flat = false
iconType = "NEXT"

[node name="CheckOutBtn" parent="ForgetCheckOutPanel/BtnContainer" instance=ExtResource( 6 )]
margin_top = 120.0
margin_right = 412.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 90 )
text = "Check Out"
iconType = "STOP"

[node name="ForgetCheckOutSomeTimeAgoPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -418.5
margin_right = 300.0
margin_bottom = 418.5
rect_min_size = Vector2( 500, 350 )
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ForgetCheckOutSomeTimeAgoPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Forgot Check-Out?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" parent="ForgetCheckOutSomeTimeAgoPanel" instance=ExtResource( 5 )]
text = "We noticed you had Check in yesterday, but no check out."
hebrewText = "We noticed you had Check in yesterday, but no check out."

[node name="Desc2" parent="ForgetCheckOutSomeTimeAgoPanel" instance=ExtResource( 5 )]
margin_left = 20.0
margin_top = 260.0
margin_right = -20.0
margin_bottom = 338.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
text = "EDIT: Change working hours"
align = 0
hebrewText = "EDIT: Change working hours"

[node name="Desc4" parent="ForgetCheckOutSomeTimeAgoPanel" instance=ExtResource( 5 )]
margin_left = 20.0
margin_top = 356.0
margin_right = -20.0
margin_bottom = 443.0
text = "CLOSE: will check you out at 24:00 from that day"
align = 0
hebrewText = "CLOSE: will check you out at 24:00 from that day"

[node name="BtnContainer" type="VBoxContainer" parent="ForgetCheckOutSomeTimeAgoPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -206.0
margin_top = -373.0
margin_right = 206.0
margin_bottom = -30.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditBtn" parent="ForgetCheckOutSomeTimeAgoPanel/BtnContainer" instance=ExtResource( 6 )]
margin_top = 81.0
margin_right = 412.0
margin_bottom = 171.0
rect_min_size = Vector2( 0, 90 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
text = "Edit"
flat = false
iconType = "EDIT"

[node name="CloseBtn" parent="ForgetCheckOutSomeTimeAgoPanel/BtnContainer" instance=ExtResource( 6 )]
margin_top = 171.0
margin_right = 412.0
margin_bottom = 261.0
rect_min_size = Vector2( 0, 90 )
text = "Close"
iconType = "NO"

[node name="WhatsNewPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -341.0
margin_top = -418.0
margin_right = 341.0
margin_bottom = 419.0
rect_min_size = Vector2( 500, 350 )
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="WhatsNewPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Whats new"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rich" type="RichTextLabel" parent="WhatsNewPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 97.0
margin_right = -20.0
margin_bottom = -247.0
custom_colors/default_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "Hello World"
text = "Hello World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnContainer" type="VBoxContainer" parent="WhatsNewPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -206.0
margin_top = -224.0
margin_right = 206.0
margin_bottom = -29.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DismissBtn" parent="WhatsNewPanel/BtnContainer" instance=ExtResource( 6 )]
margin_top = 7.0
margin_right = 412.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 90 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
text = "Confirm"
flat = false
iconType = "YES"

[node name="CloseBtn" parent="WhatsNewPanel/BtnContainer" instance=ExtResource( 6 )]
margin_top = 97.0
margin_right = 412.0
margin_bottom = 187.0
rect_min_size = Vector2( 0, 90 )
text = "Not now"
iconType = "NEXT"

[connection signal="gui_input" from="Background" to="." method="_on_Background_gui_input"]
