[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/Styles/Fonts/Size40Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://Prefabs/Elements/ModulatePopupScreen.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Styles/Fonts/Size30.tres" type="DynamicFont" id=3]
[ext_resource path="res://Prefabs/Styles/Background_LightBlue.tres" type="StyleBox" id=4]
[ext_resource path="res://Prefabs/Elements/HebrewLabel.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/blur_amount = 3.515

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.737255, 0.878431, 0.992157, 1 )
shadow_color = Color( 0, 0, 0, 0.129412 )
shadow_size = 50
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.498039, 0.768627, 0.992157, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.498039, 0.768627, 0.992157, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.14902, 0.6, 0.984314, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ModulatePopupScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesNoPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -175.0
margin_right = 300.0
margin_bottom = 175.0
rect_min_size = Vector2( 500, 350 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="YesNoPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="YesNoPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 92.0
margin_right = -10.0
margin_bottom = 231.0
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Would you like to cancel your Holiday?"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnContainer" type="HBoxContainer" parent="YesNoPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoBtn" type="Button" parent="YesNoPanel/BtnContainer"]
margin_right = 300.0
margin_bottom = 100.0
focus_mode = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 1 )
text = "No"
flat = true

[node name="YesBtn" type="Button" parent="YesNoPanel/BtnContainer"]
margin_left = 300.0
margin_right = 600.0
margin_bottom = 100.0
focus_mode = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Yes"
flat = true

[node name="okPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -135.0
margin_right = 300.0
margin_bottom = 135.0
rect_min_size = Vector2( 500, 200 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="okPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" parent="okPanel" instance=ExtResource( 5 )]
margin_top = 81.0
margin_bottom = 253.0
text = "We noticed you had Check in yesterday, but no check out."
align = 0
CharsPeerLine = 35
hebrewText = "We noticed you had Check in yesterday, but no check out."

[node name="BtnContainer" type="HBoxContainer" parent="okPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkBtn" type="Button" parent="okPanel/BtnContainer"]
margin_right = 600.0
margin_bottom = 100.0
focus_mode = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Ok"
flat = true

[node name="ForgetCheckOutPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -418.5
margin_right = 300.0
margin_bottom = 418.5
rect_min_size = Vector2( 500, 350 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ForgetCheckOutPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Forgot Check-Out?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" parent="ForgetCheckOutPanel" instance=ExtResource( 5 )]
text = "We noticed you had Check in yesterday, but no check out."
hebrewText = "We noticed you had Check in yesterday, but no check out."

[node name="Desc2" parent="ForgetCheckOutPanel" instance=ExtResource( 5 )]
margin_left = 20.0
margin_top = 276.0
margin_right = -20.0
margin_bottom = 354.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
text = "CONTINUE: will continue check in"
align = 0
hebrewText = "CONTINUE: will continue check in"

[node name="Desc4" parent="ForgetCheckOutPanel" instance=ExtResource( 5 )]
margin_left = 20.0
margin_top = 348.0
margin_right = -20.0
margin_bottom = 435.0
text = "Check Out: will check you out at 24:00 from yesterday."
align = 0
hebrewText = "Check Out: will check you out at 24:00 from yesterday."

[node name="BtnContainer" type="VBoxContainer" parent="ForgetCheckOutPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -206.0
margin_top = -373.0
margin_right = 206.0
margin_bottom = -30.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueBtn" type="Button" parent="ForgetCheckOutPanel/BtnContainer"]
margin_top = 81.0
margin_right = 412.0
margin_bottom = 171.0
rect_min_size = Vector2( 0, 90 )
focus_mode = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
text = "Continue"

[node name="CheckOutBtn" type="Button" parent="ForgetCheckOutPanel/BtnContainer"]
margin_top = 171.0
margin_right = 412.0
margin_bottom = 261.0
rect_min_size = Vector2( 0, 90 )
focus_mode = 0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Check Out"
flat = true

[node name="ForgetCheckOutSomeTimeAgoPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -418.5
margin_right = 300.0
margin_bottom = 418.5
rect_min_size = Vector2( 500, 350 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ForgetCheckOutSomeTimeAgoPanel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Forgot Check-Out?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" parent="ForgetCheckOutSomeTimeAgoPanel" instance=ExtResource( 5 )]
text = "We noticed you had Check in yesterday, but no check out."
hebrewText = "We noticed you had Check in yesterday, but no check out."

[node name="Desc2" parent="ForgetCheckOutSomeTimeAgoPanel" instance=ExtResource( 5 )]
margin_left = 20.0
margin_top = 260.0
margin_right = -20.0
margin_bottom = 338.0
custom_colors/font_color = Color( 0.14902, 0.6, 0.984314, 1 )
text = "EDIT: Change working hours"
align = 0
hebrewText = "EDIT: Change working hours"

[node name="Desc4" parent="ForgetCheckOutSomeTimeAgoPanel" instance=ExtResource( 5 )]
margin_left = 20.0
margin_top = 356.0
margin_right = -20.0
margin_bottom = 443.0
text = "CLOSE: will check you out at 24:00 from that day"
align = 0
hebrewText = "CLOSE: will check you out at 24:00 from that day"

[node name="BtnContainer" type="VBoxContainer" parent="ForgetCheckOutSomeTimeAgoPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -206.0
margin_top = -373.0
margin_right = 206.0
margin_bottom = -30.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditBtn" type="Button" parent="ForgetCheckOutSomeTimeAgoPanel/BtnContainer"]
margin_top = 81.0
margin_right = 412.0
margin_bottom = 171.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
text = "Edit"

[node name="CloseBtn" type="Button" parent="ForgetCheckOutSomeTimeAgoPanel/BtnContainer"]
margin_top = 171.0
margin_right = 412.0
margin_bottom = 261.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Close"
flat = true
