[gd_scene load_steps=4 format=3 uid="uid://d41eam3ec4an"]

[ext_resource type="PackedScene" uid="uid://b425e1p7vvijg" path="res://Prefabs/Elements/Keypad.tscn" id="1"]
[ext_resource type="Script" uid="uid://cy78ur872n61u" path="res://Prefabs/Elements/NumpadKeyboard.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.737255, 0.878431, 0.992157, 1)

[node name="NumpadKeyboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -554.0
offset_right = 360.0
custom_minimum_size = Vector2(0, 500)
theme_override_styles/panel = SubResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
custom_minimum_size = Vector2(0, 500)
theme_override_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
offset_right = 680.0
offset_bottom = 80.0
theme_override_constants/separation = 30
alignment = 1

[node name="Keypad" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("1")]
offset_right = 147.0
offset_bottom = 80.0

[node name="Keypad2" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("1")]
offset_left = 177.0
offset_right = 325.0
offset_bottom = 80.0
text = "2"

[node name="Keypad3" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("1")]
offset_left = 355.0
offset_right = 502.0
offset_bottom = 80.0
text = "3"

[node name="ExitBtn" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("1")]
offset_left = 532.0
offset_right = 680.0
offset_bottom = 80.0
text = "CLS"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
offset_top = 100.0
offset_right = 680.0
offset_bottom = 180.0
theme_override_constants/separation = 30
alignment = 1

[node name="Keypad" parent="Panel/VBoxContainer/HBoxContainer2" instance=ExtResource("1")]
offset_right = 147.0
offset_bottom = 80.0
text = "4"

[node name="Keypad2" parent="Panel/VBoxContainer/HBoxContainer2" instance=ExtResource("1")]
offset_left = 177.0
offset_right = 325.0
offset_bottom = 80.0
text = "5"

[node name="Keypad3" parent="Panel/VBoxContainer/HBoxContainer2" instance=ExtResource("1")]
offset_left = 355.0
offset_right = 502.0
offset_bottom = 80.0
text = "6"

[node name="Keypad4" parent="Panel/VBoxContainer/HBoxContainer2" instance=ExtResource("1")]
offset_left = 532.0
offset_right = 680.0
offset_bottom = 80.0
text = "<"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
offset_top = 200.0
offset_right = 680.0
offset_bottom = 280.0
theme_override_constants/separation = 30
alignment = 1

[node name="Keypad" parent="Panel/VBoxContainer/HBoxContainer3" instance=ExtResource("1")]
offset_right = 147.0
offset_bottom = 80.0
text = "7"

[node name="Keypad2" parent="Panel/VBoxContainer/HBoxContainer3" instance=ExtResource("1")]
offset_left = 177.0
offset_right = 325.0
offset_bottom = 80.0
text = "8"

[node name="Keypad3" parent="Panel/VBoxContainer/HBoxContainer3" instance=ExtResource("1")]
offset_left = 355.0
offset_right = 502.0
offset_bottom = 80.0
text = "9"

[node name="Keypad4" parent="Panel/VBoxContainer/HBoxContainer3" instance=ExtResource("1")]
offset_left = 532.0
offset_right = 680.0
offset_bottom = 80.0
text = "."

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
offset_top = 300.0
offset_right = 680.0
offset_bottom = 380.0
theme_override_constants/separation = 30
alignment = 1

[node name="Keypad" parent="Panel/VBoxContainer/HBoxContainer4" instance=ExtResource("1")]
offset_right = 147.0
offset_bottom = 80.0
disabled = true
text = ""

[node name="Keypad2" parent="Panel/VBoxContainer/HBoxContainer4" instance=ExtResource("1")]
offset_left = 177.0
offset_right = 325.0
offset_bottom = 80.0
text = "0"

[node name="Keypad3" parent="Panel/VBoxContainer/HBoxContainer4" instance=ExtResource("1")]
offset_left = 355.0
offset_right = 502.0
offset_bottom = 80.0
disabled = true
text = ""

[node name="Keypad4" parent="Panel/VBoxContainer/HBoxContainer4" instance=ExtResource("1")]
offset_left = 532.0
offset_right = 680.0
offset_bottom = 80.0
text = "ENT"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ExitBtn" to="." method="_on_ExitBtn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer4/Keypad4" to="." method="_on_Keypad4_pressed"]
