[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Styles/Fonts/Size40Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Flags/israel.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Styles/OptionBox/OptionBox.tres" type="Theme" id=3]
[ext_resource path="res://Prefabs/Elements/OptionBox.gd" type="Script" id=4]

[node name="Currency" type="MenuButton"]
margin_left = 448.0
margin_top = 72.0
margin_right = 717.0
margin_bottom = 133.0
mouse_filter = 1
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.498039, 0.768627, 0.992157, 1 )
custom_colors/font_color_pressed = Color( 0.14902, 0.6, 0.984314, 1 )
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Currency"
expand_icon = true
items = [ "ILS", ExtResource( 2 ), 0, false, false, 0, 0, null, "", false ]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
