[gd_scene load_steps=6 format=3 uid="uid://d0joiy0t111xe"]

[ext_resource type="FontFile" path="res://Prefabs/Styles/Fonts/Size40Bold.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://d2itk7kvsgrbj" path="res://Assets/Flags/israel.png" id="2"]
[ext_resource type="Theme" uid="uid://bf4qu6jnaeace" path="res://Prefabs/Styles/OptionBox/OptionBox.tres" id="3"]
[ext_resource type="Script" uid="uid://drno2mmx7u0s7" path="res://Prefabs/Elements/OptionBox.gd" id="4"]
[ext_resource type="PackedScene" path="res://Prefabs/Elements/PressTimer.tscn" id="5"]

[node name="Currency" type="MenuButton"]
offset_left = 448.0
offset_top = 72.0
offset_right = 717.0
offset_bottom = 133.0
mouse_filter = 1
theme = ExtResource("3")
theme_override_colors/font_color = Color(0.498039, 0.768627, 0.992157, 1)
theme_override_colors/font_pressed_color = Color(0.14902, 0.6, 0.984314, 1)
theme_override_fonts/font = ExtResource("1")
action_mode = 1
button_mask = 0
focus_mode = 0
text = "Currency"
expand_icon = true
items = ["ILS", ExtResource("2"), 0, false, false, 0, 0, null, "", false]
script = ExtResource("4")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressTimer" parent="." instance=ExtResource("5")]

[connection signal="gui_input" from="." to="." method="_on_Currency_gui_input"]
