[gd_scene load_steps=6 format=3 uid="uid://bq81ow3rr52ad"]

[ext_resource type="StyleBox" path="res://Prefabs/Styles/Panel/SettingPanel.tres" id="1"]
[ext_resource type="Script" uid="uid://cv8c5isd6a0qo" path="res://Prefabs/Elements/WorkingHours.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dtq4r83p074tq" path="res://Prefabs/Elements/ValueBox.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://lvenp4j0jse0" path="res://Prefabs/Elements/CheckBox.tscn" id="4"]
[ext_resource type="FontFile" path="res://Prefabs/Styles/Fonts/Size40.tres" id="5"]

[node name="WorkingHours" type="Panel"]
offset_top = 292.0
offset_right = 720.0
offset_bottom = 399.0
custom_minimum_size = Vector2(0, 175)
theme_override_styles/panel = ExtResource("1")
script = ExtResource("2")

[node name="WorkingHours" parent="." instance=ExtResource("3")]
offset_left = 495.0
offset_top = 3.0
offset_right = 610.0
offset_bottom = 58.0
text = "8"
align = 2
MinMax = Vector2(0, 24)
InisialValue = 8.0
HasArrows = false
FrontText = "Working hours"

[node name="WorkingMonthlyHours" parent="." instance=ExtResource("3")]
offset_left = 551.0
offset_top = 115.0
offset_right = 666.0
offset_bottom = 170.0
text = "176"
align = 2
MinMax = Vector2(10, 300)
InisialValue = 176.0
HasArrows = false
FrontText = "Monthly hours"

[node name="Label" type="Label" parent="."]
offset_left = 597.0
offset_right = 637.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.14902, 0.6, 0.984314, 1)
theme_override_fonts/font = ExtResource("5")
text = ":"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkingMinutes" parent="." instance=ExtResource("3")]
offset_left = 624.0
offset_top = 3.0
offset_right = 709.0
offset_bottom = 58.0
text = "00"
MinMax = Vector2(0, 59)
InisialValue = 0.0
HasArrows = false
FrontText = ""
MinuteIndicator = true

[node name="CheckOutReminder" parent="." instance=ExtResource("4")]
offset_left = 20.0
offset_top = 69.0
offset_right = -20.0
offset_bottom = 111.0
text = "check_out_notif"

[connection signal="UpdatedVar" from="WorkingHours" to="." method="_on_ValueBox_UpdatedVar"]
[connection signal="UpdatedVar" from="WorkingMonthlyHours" to="." method="_on_WorkingMonthlyHours_UpdatedVar"]
[connection signal="UpdatedVar" from="WorkingMinutes" to="." method="_on_WorkingMinutes_UpdatedVar"]
[connection signal="OnToggle" from="CheckOutReminder" to="." method="_on_CheckOutReminder_OnToggle"]
