ea4bc82a6ad023ab7ee23ee620429895
::res://::1745609572
default_env.tres::Environment::6812466248915789433::1745609517::0::1::::<><>::
export_presets.cfg::TextFile::-1::1737057639::0::1::::<><>::
icon.png::CompressedTexture2D::3067895830586928879::1654533908::1745510845::1::::<><>::
MACAPPSTORE.md::TextFile::-1::1697147309::0::1::::<><>::
README.md::TextFile::-1::1697147309::0::1::::<><>::
::res://android/::1736929458
::res://android/plugins/::1736931612
::res://Assets/::1669066291
::res://Assets/ExportIcons/::1745510846
64Transparent.png::CompressedTexture2D::4769233732350865276::1655302369::1745510846::1::::<><>::
76.png::CompressedTexture2D::3869592577070691595::1655302341::1745510846::1::::<><>::
120.png::CompressedTexture2D::2989208914931406511::1655302355::1745510846::1::::<><>::
200Transparent.png::CompressedTexture2D::419541926565259173::1655302304::1745510846::1::::<><>::
512.png::CompressedTexture2D::5434059038122336258::1655392152::1745510846::1::::<><>::
1024.png::CompressedTexture2D::8411070045555992049::1655302327::1745510846::1::::<><>::
::res://Assets/Flags/::1745510846
european-union.png::CompressedTexture2D::7968014546983324237::1655839443::1745510846::1::::<><>::
india.png::CompressedTexture2D::7772832651628638778::1667169194::1745510846::1::::<><>::
israel.png::CompressedTexture2D::9072049029313969759::1654861592::1745510846::1::::<><>::
qatar.png::CompressedTexture2D::4231524831805160426::1680625100::1745510845::1::::<><>::
russia.png::CompressedTexture2D::8657638279249828691::1655566009::1745510845::1::::<><>::
united-states.png::CompressedTexture2D::8013708106473296788::1655542154::1745510846::1::::<><>::
::res://Assets/Fonts/::1745510844
arial.ttf::FontFile::6733225460405633945::1663295677::1745510844::1::::<><>::
coolvetica rg it.otf::FontFile::8309753143438216658::1648594344::1745510844::1::::<><>::
LateefRegOT.ttf::FontFile::4024172104602170011::1680600144::1745510844::1::::<><>::
OpenSans-Bold.ttf::FontFile::3583699676030208691::1296597600::1745510844::1::::<><>::
OpenSans-Medium.ttf::FontFile::2219227180995651578::1296597600::1745510844::1::::<><>::
Roboto-Bold.ttf::FontFile::7786763949879301457::1322565416::1745510844::1::::<><>::
Roboto-Medium.ttf::FontFile::2659447273245428093::1322565418::1745510844::1::::<><>::
::res://Assets/Icons/::1745510846
applause.png::CompressedTexture2D::548608532864857549::1663010130::1745510846::1::::<><>::
backspace.png::CompressedTexture2D::4291544365383113414::1664543824::1745510846::1::::<><>::
bag.png::CompressedTexture2D::6306283917139584182::1669368105::1745510846::1::::<><>::
check-mark.png::CompressedTexture2D::6511123723495663629::1655142412::1745510846::1::::<><>::
choice.png::CompressedTexture2D::3470049710097477566::1669456918::1745510846::1::::<><>::
clapping.png::CompressedTexture2D::2838962620401914641::1663008980::1745510846::1::::<><>::
confusion.png::CompressedTexture2D::8957192572487910071::1675275055::1745510846::1::::<><>::
day.png::CompressedTexture2D::4905320732160418922::1654934957::1745510846::1::::<><>::
down-arrow.png::CompressedTexture2D::1953592620629177578::1654811802::1745510846::1::::<><>::
editing.png::CompressedTexture2D::6168884512032296181::1662393331::1745510846::1::::<><>::
Ellipse 1.png::CompressedTexture2D::1248563346652846192::1662477009::1745510846::1::::<><>::
email.png::CompressedTexture2D::4724573327438477196::1667656400::1745510846::1::::<><>::
enter.png::CompressedTexture2D::1592488479180722343::1664543913::1745510846::1::::<><>::
export.png::CompressedTexture2D::6737346185942984762::1667649700::1745510846::1::::<><>::
fast-backward-double-left-arrow-symbol.png::CompressedTexture2D::2450661053361421669::1654615999::1745510846::1::::<><>::
fast-backward.png::CompressedTexture2D::6665672786773746672::1654616020::1745510846::1::::<><>::
fast-forward-button.png::CompressedTexture2D::2580296545427547416::1654617276::1745510846::1::::<><>::
fast-forward.png::CompressedTexture2D::8445463977838171840::1654615837::1745510846::1::::<><>::
female.png::CompressedTexture2D::5055860521792242368::1659086794::1745510846::1::::<><>::
hard-work.png::CompressedTexture2D::210227000103347399::1654935194::1745510846::1::::<><>::
holidays.png::CompressedTexture2D::7096070465793666674::1654935152::1745510846::1::::<><>::
info (1).png::CompressedTexture2D::3008502724894306448::1659098826::1745510846::1::::<><>::
info.png::CompressedTexture2D::5543481605438885196::1659098763::1745510846::1::::<><>::
information.png::CompressedTexture2D::6195747673367792947::1659098641::1745510846::1::::<><>::
left-arrow.png::CompressedTexture2D::601324925547505737::1654616054::1745510846::1::::<><>::
login.png::CompressedTexture2D::3631302310634951240::1664544226::1745510846::1::::<><>::
LoveDay.png::CompressedTexture2D::4473424926900675328::1708021745::1745510846::1::::<><>::
male.png::CompressedTexture2D::126926429023101448::1659086783::1745510846::1::::<><>::
multiselect.png::CompressedTexture2D::8630709660914025438::1672604969::1745510846::1::::<><>::
next.png::CompressedTexture2D::7176353620349232583::1662393097::1745510846::1::::<><>::
no-tax.png::CompressedTexture2D::6486996327429933746::1669368027::1745510846::1::::<><>::
pause-button.png::CompressedTexture2D::361467962601016388::1655223929::1745510846::1::::<><>::
play.png::CompressedTexture2D::6352931971725540884::1655223968::1745510846::1::::<><>::
rating.png::CompressedTexture2D::5437748706623190871::1675273992::1745510846::1::::<><>::
right-arrow.png::CompressedTexture2D::5357130582029439079::1654615559::1745510846::1::::<><>::
sales.png::CompressedTexture2D::81675185129707697::1654546898::1745510846::1::::<><>::
settings.png::CompressedTexture2D::5220656396567905000::1654546915::1745510846::1::::<><>::
star.png::CompressedTexture2D::7971441543364265811::1697138663::1745510846::1::::<><>::
stop.png::CompressedTexture2D::5592832785907245944::1655223789::1745510846::1::::<><>::
surpise-box.png::CompressedTexture2D::8937501383651803071::1680624068::1745510846::1::::<><>::
tax-free.png::CompressedTexture2D::2647489692932384901::1669368136::1745510846::1::::<><>::
time-management.png::CompressedTexture2D::8563780981671923646::1663967676::1745510846::1::::<><>::
time.png::CompressedTexture2D::881401701735457110::1654543917::1745510846::1::::<><>::
to-do-list.png::CompressedTexture2D::3054390235471358385::1654544602::1745510846::1::::<><>::
Today.png::CompressedTexture2D::5217420042152192204::1664555626::1745510846::1::::<><>::
transfer-data.png::CompressedTexture2D::6353878514570462101::1667649649::1745510846::1::::<><>::
translate.png::CompressedTexture2D::1945597601478223936::1669368403::1745510846::1::::<><>::
trash-can.png::CompressedTexture2D::5353550256500152806::1656259347::1745510846::1::::<><>::
ukraine.png::CompressedTexture2D::5898939936734263986::1697137848::1745510844::1::::<><>::
unchecked.png::CompressedTexture2D::3441156874940823446::1655142496::1745510844::1::::<><>::
up-arrow.png::CompressedTexture2D::6688802472551704690::1654811804::1745510844::1::::<><>::
whats-new.png::CompressedTexture2D::408326434543440988::1663961628::1745510844::1::::<><>::
WomansDay.png::CompressedTexture2D::1722763712997222306::1680624767::1745510844::1::::<><>::
::res://Assets/lang/::1745510844
Languanges.csv::Translation::8880089536200959398::1708021890::1745510844::1::::<><>::
Languanges.en.translation::OptimizedTranslation::6702257860664167114::1745510844::0::1::::<><>::
Languanges.he.translation::OptimizedTranslation::1453241652900777213::1745510844::0::1::::<><>::
Languanges.ru.translation::OptimizedTranslation::3660802376941393391::1745510844::0::1::::<><>::
::res://Assets/Particles/::1745510844
christmas-tree.png::CompressedTexture2D::8483279387085581055::1669066599::1745510844::1::::<><>::
cold.png::CompressedTexture2D::5911377346078522839::1669066284::1745510844::1::::<><>::
santa-claus.png::CompressedTexture2D::2266645506282119294::1669066590::1745510844::1::::<><>::
snowflake.png::CompressedTexture2D::3443970403782626005::1669066259::1745510844::1::::<><>::
::res://Exports/::1736517284
::res://Exports/Android/::1655391336
::res://Exports/icons/::1745510844
icon192.png::CompressedTexture2D::7015968971599780038::1686517808::1745510844::1::::<><>::
::res://Exports/iOS/::1736517294
::res://Exports/iOS/Time Check In/::1736517294
::res://Exports/iOS/Time Check In/dylibs/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_armv7/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_armv7/GoogleAppMeasurement.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_armv7/GoogleAppMeasurement.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_i386_x86_64-simulator/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_i386_x86_64-simulator/GoogleAppMeasurement.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_i386_x86_64-simulator/GoogleAppMeasurement.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_x86_64-maccatalyst/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_x86_64-maccatalyst/GoogleAppMeasurement.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_x86_64-maccatalyst/GoogleAppMeasurement.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/macos-arm64_x86_64/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/macos-arm64_x86_64/GoogleAppMeasurement.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/macos-arm64_x86_64/GoogleAppMeasurement.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64/GoogleAppMeasurement.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64/GoogleAppMeasurement.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64_x86_64-simulator/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64_x86_64-simulator/GoogleAppMeasurement.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64_x86_64-simulator/GoogleAppMeasurement.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_armv7/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_armv7/GoogleAppMeasurementIdentitySupport.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_armv7/GoogleAppMeasurementIdentitySupport.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_i386_x86_64-simulator/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_i386_x86_64-simulator/GoogleAppMeasurementIdentitySupport.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64/nanopb.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64/nanopb.framework/Headers/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64/nanopb.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-maccatalyst/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-maccatalyst/nanopb.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-maccatalyst/nanopb.framework/Headers/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-maccatalyst/nanopb.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-simulator/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-simulator/nanopb.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-simulator/nanopb.framework/Headers/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-simulator/nanopb.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/macos-arm64_x86_64/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/macos-arm64_x86_64/nanopb.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/macos-arm64_x86_64/nanopb.framework/Headers/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/macos-arm64_x86_64/nanopb.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64/nanopb.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64/nanopb.framework/Headers/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64/nanopb.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64_x86_64-simulator/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64_x86_64-simulator/nanopb.framework/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64_x86_64-simulator/nanopb.framework/Headers/::1736517294
::res://Exports/iOS/Time Check In/dylibs/ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64_x86_64-simulator/nanopb.framework/Modules/::1736517294
::res://Exports/iOS/Time Check In/ios/::1736517294
::res://Exports/iOS/Time Check In/ios/plugins/::1736517294
::res://Exports/iOS/Time Check In/ios/plugins/admob/::1736517294
::res://Exports/iOS/Time Check In/ios/plugins/admob/bin/::1736517294
::res://Exports/iOS/Time Check In.xcframework/::1736516820
::res://Exports/iOS/Time Check In.xcframework/ios-arm64/::1736516820
::res://Exports/iOS/Time Check In.xcframework/ios-arm64_x86_64-simulator/::1736516819
::res://Exports/iOS/Time Check In.xcodeproj/::1736517232
::res://Exports/iOSScreenshots/::1655388985
::res://Exports/iOSScreenshots/iphone5.5/::1745510846
5.5-inch Screenshot 1.png::CompressedTexture2D::5818756310552686325::1655403779::1745510845::1::::<><>::
5.5-inch Screenshot 2.png::CompressedTexture2D::5635257566442884668::1655403779::1745510845::1::::<><>::
5.5-inch Screenshot 3.png::CompressedTexture2D::4785201770563040341::1655403779::1745510845::1::::<><>::
5.5-inch Screenshot 4.png::CompressedTexture2D::2586636621869933589::1655403779::1745510845::1::::<><>::
5.5-inch Screenshot 5.png::CompressedTexture2D::4171989214091504236::1655403779::1745510845::1::::<><>::
5.5-inch Screenshot 6.png::CompressedTexture2D::1475317875182771018::1655403779::1745510845::1::::<><>::
5.5-inch Screenshot 7.png::CompressedTexture2D::7375560045227162383::1655403779::1745510845::1::::<><>::
200Transparent.png::CompressedTexture2D::6947118396243708590::1655403779::1745510845::1::::<><>::
custom – 1.png::CompressedTexture2D::5367316579259091435::1655403873::1745510845::1::::<><>::
custom – 2.png::CompressedTexture2D::1614732784632622319::1655403873::1745510844::1::::<><>::
custom – 3.png::CompressedTexture2D::6441138283460400201::1655403873::1745510844::1::::<><>::
custom – 4.png::CompressedTexture2D::8670199195342000126::1655403873::1745510844::1::::<><>::
custom – 5.png::CompressedTexture2D::2293127903173852965::1655403873::1745510844::1::::<><>::
custom – 6.png::CompressedTexture2D::7925545948194500393::1655403873::1745510844::1::::<><>::
custom – 7.png::CompressedTexture2D::6667187231984177642::1655403873::1745510844::1::::<><>::
dlf.pt-mobile-frame-png-4056740.png::CompressedTexture2D::8101745715275268642::1655403779::1745510844::1::::<><>::
Feature Graphic.png::CompressedTexture2D::5104833141185517990::1655403873::1745510844::1::::<><>::
Headline.png::CompressedTexture2D::6478959141677630897::1655403749::1745510844::1::::<><>::
Image1.png::CompressedTexture2D::82973629674292820::1655403873::1745510845::1::::<><>::
Image2.png::CompressedTexture2D::6367984762351407154::1655403873::1745510845::1::::<><>::
Image3.png::CompressedTexture2D::5484509870250758100::1655403873::1745510845::1::::<><>::
Image4.png::CompressedTexture2D::4973861621044533452::1655403873::1745510845::1::::<><>::
Image5.png::CompressedTexture2D::2379402902331472871::1655403873::1745510845::1::::<><>::
Image6.png::CompressedTexture2D::5148031542909064948::1655403873::1745510846::1::::<><>::
Image7.png::CompressedTexture2D::6534619255098673092::1655403873::1745510846::1::::<><>::
Simulator Screen Shot - iPad Pro (12.9-inch) (5th generation) - 2022-06-16 at 07.24.47.png::CompressedTexture2D::3413687066480906019::1655403779::1745510845::1::::<><>::
Simulator Screen Shot - iPad Pro (12.9-inch) (5th generation) - 2022-06-16 at 07.24.52.png::CompressedTexture2D::7915308888386032131::1655403779::1745510845::1::::<><>::
Simulator Screen Shot - iPad Pro (12.9-inch) (5th generation) - 2022-06-16 at 07.25.16.png::CompressedTexture2D::5323306884205398234::1655403779::1745510845::1::::<><>::
Simulator Screen Shot - iPad Pro (12.9-inch) (5th generation) - 2022-06-16 at 07.25.25.png::CompressedTexture2D::9158359178037456264::1655403779::1745510846::1::::<><>::
Simulator Screen Shot - iPad Pro (12.9-inch) (5th generation) - 2022-06-16 at 07.25.28.png::CompressedTexture2D::4461167257626164279::1655403779::1745510846::1::::<><>::
Simulator Screen Shot - iPad Pro (12.9-inch) (5th generation) - 2022-06-16 at 07.25.35.png::CompressedTexture2D::9029442579552387879::1655403779::1745510846::1::::<><>::
Simulator Screen Shot - iPad Pro (12.9-inch) (5th generation) - 2022-06-16 at 07.25.39.png::CompressedTexture2D::3621169293486001245::1655403779::1745510846::1::::<><>::
Simulator Screen Shot - iPhone 12 - 2022-06-15 at 12.44.53.png::CompressedTexture2D::5347494529271358786::1655403779::1745510845::1::::<><>::
Track your working hoursanytime and any job!.png::CompressedTexture2D::1409234089526199878::1655403749::1745510845::1::::<><>::
::res://Exports/iOSScreenshots/iphone 8/::1745510846
Simulator Screen Shot - iPhone 8 - 2022-06-15 at 13.13.35.png::CompressedTexture2D::1480840342337568629::1655324015::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 8 - 2022-06-15 at 13.13.40.png::CompressedTexture2D::7078054963630870476::1655324020::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 8 - 2022-06-15 at 13.13.48.png::CompressedTexture2D::8517170348784856265::1655324028::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 8 - 2022-06-15 at 13.13.56.png::CompressedTexture2D::8088736924513550873::1655324036::1745510846::1::::<><>::
Simulator Screen Shot - iPhone 8 - 2022-06-15 at 13.14.02.png::CompressedTexture2D::8674140800403366962::1655324042::1745510846::1::::<><>::
Simulator Screen Shot - iPhone 8 - 2022-06-15 at 13.14.06.png::CompressedTexture2D::7756215289765833345::1655324046::1745510846::1::::<><>::
Simulator Screen Shot - iPhone 8 - 2022-06-15 at 13.14.20.png::CompressedTexture2D::8688415132995583092::1655324060::1745510845::1::::<><>::
::res://Exports/iOSScreenshots/iphone 12/::1745510845
Simulator Screen Shot - iPhone 12 - 2022-06-15 at 12.44.53.png::CompressedTexture2D::2741332706122834825::1655322293::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 - 2022-06-15 at 12.46.33.png::CompressedTexture2D::6273380651371068473::1655322393::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 - 2022-06-15 at 12.46.49.png::CompressedTexture2D::2960822326987118149::1655322409::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 - 2022-06-15 at 12.47.32.png::CompressedTexture2D::623761029709905031::1655322452::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 - 2022-06-15 at 12.47.42.png::CompressedTexture2D::4867157685631536428::1655322462::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 - 2022-06-15 at 12.48.00.png::CompressedTexture2D::6647426363873273148::1655322480::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 - 2022-06-15 at 12.48.40.png::CompressedTexture2D::7523926278677350351::1655322520::1745510845::1::::<><>::
::res://Exports/iOSScreenshots/iPhone Pro/::1745510845
Simulator Screen Shot - iPhone 12 Pro Max - 2022-06-15 at 13.17.17.png::CompressedTexture2D::6290992580900073763::1655324237::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 Pro Max - 2022-06-15 at 13.18.23.png::CompressedTexture2D::3640630818499526055::1655324303::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 Pro Max - 2022-06-15 at 13.19.04.png::CompressedTexture2D::8086117338435399826::1655324344::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 Pro Max - 2022-06-15 at 13.19.12.png::CompressedTexture2D::4015882916860411159::1655324352::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 Pro Max - 2022-06-15 at 13.19.23.png::CompressedTexture2D::5975835656097925327::1655324363::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 Pro Max - 2022-06-15 at 13.19.26.png::CompressedTexture2D::6985799876118015520::1655324366::1745510845::1::::<><>::
Simulator Screen Shot - iPhone 12 Pro Max - 2022-06-15 at 13.19.39.png::CompressedTexture2D::9026257886017277697::1655324379::1745510845::1::::<><>::
::res://Exports/keystore/::1655391228
::res://ios/::1736517215
::res://ios/plugins/::1736517215
::res://ios/plugins/admob/::1736517040
::res://ios/plugins/admob/bin/::1736517000
::res://ios/plugins/admob/lib/::1736517013
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_armv7/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_armv7/GoogleAppMeasurement.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_armv7/GoogleAppMeasurement.framework/Modules/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_i386_x86_64-simulator/::1736517009
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_i386_x86_64-simulator/GoogleAppMeasurement.framework/::1736517009
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_i386_x86_64-simulator/GoogleAppMeasurement.framework/Modules/::1736517009
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_x86_64-maccatalyst/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_x86_64-maccatalyst/GoogleAppMeasurement.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/ios-arm64_x86_64-maccatalyst/GoogleAppMeasurement.framework/Modules/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/macos-arm64_x86_64/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/macos-arm64_x86_64/GoogleAppMeasurement.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/macos-arm64_x86_64/GoogleAppMeasurement.framework/Modules/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64/::1736517009
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64/GoogleAppMeasurement.framework/::1736517009
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64/GoogleAppMeasurement.framework/Modules/::1736517009
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64_x86_64-simulator/::1736517009
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64_x86_64-simulator/GoogleAppMeasurement.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurement.xcframework/tvos-arm64_x86_64-simulator/GoogleAppMeasurement.framework/Modules/::1736517009
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_armv7/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_armv7/GoogleAppMeasurementIdentitySupport.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_armv7/GoogleAppMeasurementIdentitySupport.framework/Modules/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_i386_x86_64-simulator/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_i386_x86_64-simulator/GoogleAppMeasurementIdentitySupport.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_i386_x86_64-simulator/GoogleAppMeasurementIdentitySupport.framework/Modules/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_x86_64-maccatalyst/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_x86_64-maccatalyst/GoogleAppMeasurementIdentitySupport.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/ios-arm64_x86_64-maccatalyst/GoogleAppMeasurementIdentitySupport.framework/Modules/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/macos-arm64_x86_64/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/macos-arm64_x86_64/GoogleAppMeasurementIdentitySupport.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/macos-arm64_x86_64/GoogleAppMeasurementIdentitySupport.framework/Modules/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/tvos-arm64/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/tvos-arm64/GoogleAppMeasurementIdentitySupport.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/tvos-arm64/GoogleAppMeasurementIdentitySupport.framework/Modules/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/tvos-arm64_x86_64-simulator/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/tvos-arm64_x86_64-simulator/GoogleAppMeasurementIdentitySupport.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleAppMeasurementIdentitySupport.xcframework/tvos-arm64_x86_64-simulator/GoogleAppMeasurementIdentitySupport.framework/Modules/::1736517010
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/::1736517010
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_armv7/::1736517010
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_armv7/GoogleMobileAds.framework/::1736517013
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_armv7/GoogleMobileAds.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_armv7/GoogleMobileAds.framework/Headers/Mediation/::1736517013
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_armv7/GoogleMobileAds.framework/Headers/RTBMediation/::1736517013
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_armv7/GoogleMobileAds.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/::1736517010
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/::1736517010
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/Headers/::1736517010
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/Headers/Mediation/::1736517010
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/Headers/RTBMediation/::1736517010
::res://ios/plugins/admob/lib/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/Modules/::1736517010
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64/GoogleUtilities.framework/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64/GoogleUtilities.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64/GoogleUtilities.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64_x86_64-maccatalyst/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64_x86_64-maccatalyst/GoogleUtilities.framework/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64_x86_64-maccatalyst/GoogleUtilities.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64_x86_64-maccatalyst/GoogleUtilities.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64_x86_64-simulator/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64_x86_64-simulator/GoogleUtilities.framework/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64_x86_64-simulator/GoogleUtilities.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/ios-arm64_x86_64-simulator/GoogleUtilities.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/macos-arm64_x86_64/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/macos-arm64_x86_64/GoogleUtilities.framework/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/macos-arm64_x86_64/GoogleUtilities.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/macos-arm64_x86_64/GoogleUtilities.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/tvos-arm64/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/tvos-arm64/GoogleUtilities.framework/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/tvos-arm64/GoogleUtilities.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/tvos-arm64/GoogleUtilities.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/tvos-arm64_x86_64-simulator/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/tvos-arm64_x86_64-simulator/GoogleUtilities.framework/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/tvos-arm64_x86_64-simulator/GoogleUtilities.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/GoogleUtilities.xcframework/tvos-arm64_x86_64-simulator/GoogleUtilities.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/Licenses/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64/nanopb.framework/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64/nanopb.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64/nanopb.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-maccatalyst/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-maccatalyst/nanopb.framework/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-maccatalyst/nanopb.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-maccatalyst/nanopb.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-simulator/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-simulator/nanopb.framework/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-simulator/nanopb.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/ios-arm64_x86_64-simulator/nanopb.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/macos-arm64_x86_64/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/macos-arm64_x86_64/nanopb.framework/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/macos-arm64_x86_64/nanopb.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/macos-arm64_x86_64/nanopb.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64/nanopb.framework/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64/nanopb.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64/nanopb.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64_x86_64-simulator/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64_x86_64-simulator/nanopb.framework/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64_x86_64-simulator/nanopb.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/nanopb.xcframework/tvos-arm64_x86_64-simulator/nanopb.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64/PromisesObjC.framework/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64/PromisesObjC.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64/PromisesObjC.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64_x86_64-maccatalyst/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64_x86_64-maccatalyst/PromisesObjC.framework/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64_x86_64-maccatalyst/PromisesObjC.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64_x86_64-maccatalyst/PromisesObjC.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64_x86_64-simulator/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64_x86_64-simulator/PromisesObjC.framework/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64_x86_64-simulator/PromisesObjC.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/ios-arm64_x86_64-simulator/PromisesObjC.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/macos-arm64_x86_64/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/macos-arm64_x86_64/PromisesObjC.framework/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/macos-arm64_x86_64/PromisesObjC.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/macos-arm64_x86_64/PromisesObjC.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/tvos-arm64/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/tvos-arm64/PromisesObjC.framework/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/tvos-arm64/PromisesObjC.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/tvos-arm64/PromisesObjC.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/tvos-arm64_x86_64-simulator/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/tvos-arm64_x86_64-simulator/PromisesObjC.framework/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/tvos-arm64_x86_64-simulator/PromisesObjC.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/PromisesObjC.xcframework/tvos-arm64_x86_64-simulator/PromisesObjC.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/UserMessagingPlatform.xcframework/::1736517013
::res://ios/plugins/admob/lib/UserMessagingPlatform.xcframework/ios-arm64_armv7/::1736517013
::res://ios/plugins/admob/lib/UserMessagingPlatform.xcframework/ios-arm64_armv7/UserMessagingPlatform.framework/::1736517013
::res://ios/plugins/admob/lib/UserMessagingPlatform.xcframework/ios-arm64_armv7/UserMessagingPlatform.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/UserMessagingPlatform.xcframework/ios-arm64_armv7/UserMessagingPlatform.framework/Modules/::1736517013
::res://ios/plugins/admob/lib/UserMessagingPlatform.xcframework/ios-arm64_x86_64-simulator/::1736517013
::res://ios/plugins/admob/lib/UserMessagingPlatform.xcframework/ios-arm64_x86_64-simulator/UserMessagingPlatform.framework/::1736517013
::res://ios/plugins/admob/lib/UserMessagingPlatform.xcframework/ios-arm64_x86_64-simulator/UserMessagingPlatform.framework/Headers/::1736517013
::res://ios/plugins/admob/lib/UserMessagingPlatform.xcframework/ios-arm64_x86_64-simulator/UserMessagingPlatform.framework/Modules/::1736517013
::res://Prefabs/::1745608686
::res://Prefabs/Elements/::1745609486
AnimatedDate.gd::GDScript::-1::1745510549::0::1::::<>Control<>::
AnimatedDate.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Elements/AnimatedDate.gd<>res://Prefabs/Elements/AnimatedLabel.tscn
AnimatedLabel.gd::GDScript::-1::1745510549::0::1::::<>Label<>::
AnimatedLabel.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40Bold.tres<>res://Prefabs/Elements/AnimatedLabel.gd
AppSettings.gd::GDScript::-1::1745597974::0::1::::<>Panel<>::
AppSettings.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Panel/SettingPanel.tres<>res://Prefabs/Styles/Fonts/Size30Bold.tres<>res://Prefabs/Elements/AppSettings.gd<>res://Prefabs/Elements/ToggleBetween.tscn
CalDay.gd::GDScript::-1::1745510549::0::1::::<>Label<>::
CalDay.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40.tres<>res://Prefabs/Elements/CalDay.gd<>res://Prefabs/Styles/CalDay.tres
CalendarButton.gd::GDScript::-1::1745596803::0::1::::<>Button<>::
CalendarButton.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40.tres<>res://Assets/Icons/right-arrow.png<>res://Prefabs/Elements/CalendarButton.gd
CalendarSettings.gd::GDScript::-1::1745597466::0::1::::<>Panel<>::
CalendarSettings.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/Styles/Fonts/Size30Bold.tres<>res://Prefabs/Styles/Panel/SettingPanel.tres<>res://Prefabs/Elements/CalendarSettings.gd<>res://Prefabs/Elements/PressTimer.tscn
CategoryPanel.gd::GDScript::-1::1745510549::0::1::::<>Panel<>::
CategoryPanel.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40Bold.tres<>res://Prefabs/Elements/CategoryPanel.gd<>res://Assets/Icons/info (1).png<>res://Prefabs/Styles/Panel/SettingTitle.tres
CheckBox.gd::GDScript::-1::1745597018::0::1::::<>Label<>::
CheckBox.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/Elements/CheckBox.gd<>res://Prefabs/Elements/PressTimer.tscn
CheckinControl.gd::GDScript::-1::1745609486::0::1::::<>Control<>::
CheckinControl.tscn::PackedScene::6636959143391860141::1745609462::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40.tres<>res://Prefabs/Elements/CheckinControl.gd<>uid://ffdlbfpake7e::::res://Assets/Icons/pause-button.png<>res://Prefabs/Elements/StartStopBtn.gd<>uid://c4snu4up7q1i4::::res://Prefabs/Shaders/MenuBtn.tres<>uid://cwrn4j1o7mgvs::::res://Assets/Icons/play.png<>uid://c8dnij4hedtx7::::res://Assets/Icons/holidays.png<>uid://r12wkhto1c2c::::res://Assets/Icons/Ellipse 1.png<>res://Prefabs/Elements/OptionBox.tscn<>uid://6val2vxyaenq::::res://Assets/Fonts/OpenSans-Medium.ttf<>uid://oblyncv5otvt::::res://Prefabs/Shaders/FlappingShader.tres
CheckInOutEditor.gd::GDScript::-1::1745510549::0::1::::<>Panel<>::
CheckInOutEditor.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40.tres<>res://Prefabs/Styles/Fonts/Size100.tres<>res://Prefabs/Styles/Panel/TotalItem.tres<>res://Prefabs/Elements/CheckInOutEditor.gd<>res://Prefabs/Elements/InteractiveButton.tscn<>res://Prefabs/Styles/Fonts/Size30.tres<>res://Assets/Icons/trash-can.png
CurDay.gd::GDScript::-1::1745596958::0::1::::<>Label<>::
CurMonth.gd::GDScript::-1::1745595397::0::1::::<>Label<>::
CurrentDateInfo.gd::GDScript::-1::1745510549::0::1::::<>VBoxContainer<>::
CurrentScreen.gd::GDScript::-1::1745510549::0::1::::<>Panel<>::
CurTime.gd::GDScript::-1::1745510549::0::1::::<>Label<>::
DayInfo.gd::GDScript::-1::1745512816::0::1::::<>Panel<>::
DayInfo.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40.tres<>res://Prefabs/Elements/DayInfo.gd<>res://Prefabs/Elements/OptionBox.tscn<>res://Assets/Icons/day.png<>res://Assets/Icons/holidays.png<>res://Assets/Icons/hard-work.png
EffectHandler.gd::GDScript::-1::1745510549::0::1::::<>Node<>::
HebrewLabel.gd::GDScript::-1::1745510549::0::1::::<>Label<>::
HebrewLabel.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/Elements/HebrewLabel.gd
HebrewReachLabel.gd::GDScript::-1::1745510549::0::1::::<>RichTextLabel<>::
HebrewReachLabel.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Elements/HebrewReachLabel.gd<>res://Prefabs/Styles/Fonts/Size30.tres
HourEditorScreen.gd::GDScript::-1::1745510549::0::1::::<>Control<>::
IconContainer.gd::GDScript::-1::1745594561::0::1::::<>HBoxContainer<>::
IconContainer.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Elements/IconContainer.gd
InteractiveButton.gd::GDScript::-1::1745510549::0::1::::<>Button<>::
InteractiveButton.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Assets/Icons/down-arrow.png<>res://Prefabs/Elements/InteractiveButton.gd
Keypad.gd::GDScript::-1::1745510549::0::1::::<>Button<>::
Keypad.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Assets/Fonts/OpenSans-Bold.ttf<>res://Prefabs/Elements/Keypad.gd
LanguangeControl.gd::GDScript::-1::1745510549::0::1::::<>Panel<>::
LanguangeControl.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Elements/LanguangeControl.gd<>res://Assets/Flags/israel.png<>res://Assets/Flags/united-states.png<>res://Prefabs/Elements/OptionBox.tscn<>res://Prefabs/Styles/Panel/SettingPanel.tres<>res://Assets/Flags/russia.png
ListItem.gd::GDScript::-1::1745512863::0::1::::<>Panel<>::
ListItem.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Panel/TotalItem.tres<>res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/Styles/Fonts/Size40.tres<>res://Prefabs/Elements/ListItem.gd<>res://Prefabs/Elements/OptionBox.tscn
LoaderScreen.gd::GDScript::-1::1745510549::0::1::::<>Control<>::
MenuBtn2.gd::GDScript::-1::1745597621::0::1::::<>TextureRect<>::
MenuBtn2.tscn::PackedScene::5334108088700145661::1745608985::0::1::::<><>::uid://ms7s7gjqvscc::::res://Assets/Icons/time.png<>uid://c4snu4up7q1i4::::res://Prefabs/Shaders/MenuBtn.tres<>res://Prefabs/Elements/MenuBtn2.gd
MenuBtn.gd::GDScript::-1::1745510549::0::1::::<>Button<>::
MenuBtn.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Assets/Icons/time.png<>res://Prefabs/Styles/Fonts/Size40.tres<>res://Prefabs/Elements/MenuBtn.gd<>res://Prefabs/Shaders/MenuBtn.tres
ModulatePopupScreen.gd::GDScript::-1::1745510549::0::1::::<>Control<>::
ModulatePopupScreen.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40Bold.tres<>res://Prefabs/Elements/ModulatePopupScreen.gd<>res://Assets/Icons/applause.png<>res://Prefabs/Styles/Background_LightBlue.tres<>res://Prefabs/Elements/HebrewLabel.tscn<>res://Prefabs/Elements/PopupBtn.tscn<>res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/Styles/ModulatePopupScreen.tres<>res://Assets/Icons/star.png<>res://Prefabs/Elements/StarBox.gd
NumpadKeyboard.gd::GDScript::-1::1745510549::0::1::::<>Control<>::
NumpadKeyboard.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Elements/Keypad.tscn<>res://Prefabs/Elements/NumpadKeyboard.gd
OptionBox.gd::GDScript::-1::1745510549::0::1::::<>MenuButton<>::
OptionBox.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40Bold.tres<>res://Assets/Flags/israel.png<>res://Prefabs/Styles/OptionBox/OptionBox.tres<>res://Prefabs/Elements/OptionBox.gd<>res://Prefabs/Elements/PressTimer.tscn
OvertimeTotalItem.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40.tres<>res://Prefabs/Elements/TotalItem.gd<>res://Prefabs/Styles/Panel/TotalItem.tres<>res://Assets/Icons/time-management.png<>res://Prefabs/Shaders/IconContainer.tres
PopupBtn.gd::GDScript::-1::1745510549::0::1::::<>Button<>::
PopupBtn.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40Bold.tres<>res://Prefabs/Elements/PopupBtn.gd
PressTimer.tscn::PackedScene::-1::1745510549::0::1::::<><>::
ReportPanel.gd::GDScript::-1::1745510549::0::1::::<>Panel<>::
ReportPanel.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Panel/SettingPanel.tres<>res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/Elements/ReportPanel.gd
SalarySimulatorScreen.gd::GDScript::-1::1745510549::0::1::::<>Control<>::
SaloryCalculation.gd::GDScript::-1::1745597135::0::1::::<>Panel<>::
SaloryCalculation.tscn::PackedScene::3179633070849978668::1745608985::0::1::::<><>::res://Prefabs/Elements/CheckBox.tscn<>res://Prefabs/Elements/SaloryCalculation.gd<>res://Prefabs/Styles/Panel/SettingPanel.tres<>res://Prefabs/Elements/ValueBox.tscn<>res://Prefabs/Styles/Fonts/Size30Bold.tres<>res://Prefabs/Elements/OptionBox.tscn<>uid://d2itk7kvsgrbj::::res://Assets/Flags/israel.png<>uid://dmf5uptcklkdo::::res://Assets/Flags/united-states.png<>uid://dvl3bjomcnaf8::::res://Assets/Flags/russia.png
SmartDeductionSalary.gd::GDScript::-1::1745597834::0::1::::<>Panel<>::
SmartDeductionSalary.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Elements/SmartDeductionSalary.gd<>res://Assets/Flags/israel.png<>res://Prefabs/Elements/MenuBtn2.tscn<>res://Prefabs/Elements/OptionBox.tscn<>res://Prefabs/Styles/Panel/SettingPanel.tres<>res://Prefabs/Elements/ValueBox.tscn<>res://Prefabs/Elements/CheckBox.tscn<>res://Assets/Icons/female.png<>res://Assets/Icons/male.png<>res://Assets/Icons/no-tax.png
StarBox.gd::GDScript::-1::1745510549::0::1::::<>HBoxContainer<>::
StartStopBtn.gd::GDScript::-1::1745608985::0::1::::<>Button<>::
Status.gd::GDScript::-1::1745510549::0::1::::<>Label<>::
SwipeDetector.gd::GDScript::-1::1745510549::0::1::::<>Node<>::
ToggleBetween.gd::GDScript::-1::1745596881::0::1::::<>Panel<>::
ToggleBetween.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40Bold.tres<>res://Prefabs/Elements/ToggleBetween.gd<>res://Prefabs/Elements/PressTimer.tscn
ToolBtn.gd::GDScript::-1::1745608395::0::1::::<>Button<>::
ToolBtn.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Assets/Fonts/OpenSans-Bold.ttf<>res://Prefabs/Elements/ToolBtn.gd<>res://Prefabs/Shaders/MenuBtn.tres<>res://Prefabs/Elements/PressTimer.tscn
TopMenuCalendar.gd::GDScript::-1::1745510549::0::1::::<>Panel<>::
TopScreenPermanent.gd::GDScript::-1::1745598485::0::1::::<>Control<>::
TopTools.gd::GDScript::-1::1745594669::0::1::::<>Panel<>::
TopTools.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Elements/TopTools.gd<>res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/Styles/Scroll.tres<>res://Prefabs/Styles/Panel/BottomScreen.tres
TotalCurMonth.gd::GDScript::-1::1745599477::0::1::::<>Label<>::
TotalItem.gd::GDScript::-1::1745599671::0::1::::<>Panel<>::
TotalItem.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40.tres<>res://Prefabs/Elements/TotalItem.gd<>res://Prefabs/Styles/Panel/TotalItem.tres<>res://Prefabs/Styles/ProgressBar.tres<>res://Prefabs/Styles/Fonts/Size30Bold.tres
ValueBox.gd::GDScript::-1::1745512844::0::1::::<>Label<>::
ValueBox.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40.tres<>res://Prefabs/Elements/ValueBox.gd<>res://Prefabs/Elements/InteractiveButton.tscn<>res://Assets/Icons/up-arrow.png<>res://Prefabs/Styles/Fonts/Size40Bold.tres<>res://Prefabs/Elements/PressTimer.tscn
VMonth.gd::GDScript::-1::1745512808::0::1::::<>GridContainer<>::
WorkingHours.gd::GDScript::-1::1745598702::0::1::::<>Panel<>::
WorkingHours.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Panel/SettingPanel.tres<>res://Prefabs/Elements/WorkingHours.gd<>res://Prefabs/Elements/ValueBox.tscn<>res://Prefabs/Elements/CheckBox.tscn<>res://Prefabs/Styles/Fonts/Size40.tres
::res://Prefabs/ExporterScreen/::1669734660
CustomVars.gd::GDScript::-1::1745510549::0::1::::<>Control<>::
CustomVars.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/ExporterScreen/CustomVars.gd
ExportFormat.gd::GDScript::-1::1745510549::0::1::::<>Control<>::
ExportFormat.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/ExporterScreen/ExportFormat.gd
TimePeriodSelector.gd::GDScript::-1::1745510549::0::1::::<>Control<>::
TimePeriodSelector.tscn::PackedScene::-1::1745510549::0::1::::<><>::res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/ExporterScreen/TimePeriodSelector.gd<>res://Assets/Icons/fast-forward.png<>res://Prefabs/Elements/OptionBox.tscn<>res://Prefabs/Shaders/IconContainer.tres
::res://Prefabs/Global/::1745596684
facebook_ads.gd::GDScript::-1::1745510548::0::1::::<>Node<>::
GlobalAds.gd::GDScript::-1::1745510548::0::1::::<>Node<>::
GlobalExport.gd::GDScript::-1::1745512702::0::1::::<>Node<>::
GlobalHebrew.gd::GDScript::-1::1745510548::0::1::::<>Node<>::
GlobalIOSArrange.gd::GDScript::-1::1745511404::0::1::::<>Node<>::
GlobalNotif.gd::GDScript::-1::1745510548::0::1::::<>Node<>::
GlobalSave.gd::GDScript::-1::1745596684::0::1::::<>Node<>::
GlobalTheme.gd::GDScript::-1::1745510549::0::1::::<>Node<>::
GlobalTime.gd::GDScript::-1::1745595746::0::1::::<>Control<>::
::res://Prefabs/label_sets/::1745608700
start_btn_started.tres::LabelSettings::1828110503442458697::1745608700::0::1::::<><>::uid://brb8alwfedm5p::::res://Assets/Fonts/OpenSans-Bold.ttf
::res://Prefabs/Screens/::1745609517
ExporterScreen.gd::GDScript::-1::1745510548::0::1::::<>Control<>::
ExporterScreen.tscn::PackedScene::-1::1745510548::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40Bold.tres<>res://Prefabs/Styles/Background_LightBlue.tres<>res://Prefabs/Screens/ExporterScreen.gd<>res://Prefabs/Elements/PopupBtn.tscn<>res://Prefabs/ExporterScreen/TimePeriodSelector.tscn<>res://Prefabs/Elements/InteractiveButton.tscn<>res://Prefabs/ExporterScreen/CustomVars.tscn<>res://Assets/Icons/check-mark.png<>res://Prefabs/Styles/Fonts/Size30Bold.tres<>res://Prefabs/Styles/Panel/BottomScreen.tres
HourEditorScreen.tscn::PackedScene::-1::1745510548::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40Bold.tres<>res://Prefabs/Styles/Background_LightBlue.tres<>res://Prefabs/Elements/HourEditorScreen.gd<>res://Prefabs/Elements/InteractiveButton.tscn<>res://Prefabs/Elements/CheckInOutEditor.tscn<>res://Assets/Icons/check-mark.png<>res://Assets/Icons/unchecked.png<>res://Prefabs/Styles/Panel/BottomScreen.tres
IsarelSalaryScreen.gd::GDScript::-1::1745510548::0::1::::<>Control<>::
MainScreen.gd::GDScript::-1::1745608285::0::1::::<>Control<>::
MainScreen.tscn::PackedScene::296947060023064570::1745609517::0::1::::<><>::res://Prefabs/Styles/Background_LightBlue.tres<>res://Prefabs/Styles/Fonts/Size100.tres<>res://Prefabs/Styles/Fonts/Size40.tres<>res://Prefabs/Elements/CurTime.gd<>uid://c1s80oat8n87r::::res://Prefabs/Elements/CheckinControl.tscn<>res://Prefabs/Elements/TotalCurMonth.gd<>uid://bjrtmjh3xu242::::res://Assets/Icons/to-do-list.png<>uid://cgm6piajsrng7::::res://Assets/Icons/settings.png<>uid://bftgcgrftxgb::::res://Assets/Icons/sales.png<>res://Prefabs/Elements/SwipeDetector.gd<>res://Prefabs/Screens/MainScreen.gd<>res://Prefabs/Styles/Panel/BottomScreen.tres<>uid://c4snu4up7q1i4::::res://Prefabs/Shaders/MenuBtn.tres<>res://Prefabs/Elements/CalendarButton.tscn<>uid://bc06dv3erb61q::::res://Assets/Icons/fast-forward-button.png<>uid://c175wloa11g8g::::res://Assets/Icons/fast-backward.png<>uid://itjy7eeop3s4::::res://Assets/Icons/left-arrow.png<>res://Prefabs/Elements/CurMonth.gd<>res://Prefabs/Elements/VMonth.gd<>res://Prefabs/Elements/DayInfo.tscn<>res://Prefabs/Elements/CurDay.gd<>res://Prefabs/Elements/CurrentDateInfo.gd<>res://Prefabs/Elements/CategoryPanel.tscn<>uid://blkideq7hngfs::::res://Prefabs/Elements/SaloryCalculation.tscn<>uid://ch848l6hidi2p::::res://Prefabs/Elements/MenuBtn2.tscn<>res://Prefabs/Elements/TotalItem.tscn<>res://Prefabs/Elements/CurrentScreen.gd<>res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/Styles/CurScreenIndicator.tres<>uid://d0lnlvmdr2uqh::::res://Assets/Icons/surpise-box.png<>uid://ysrwwwf6k47o::::res://Assets/Icons/WomansDay.png<>res://Prefabs/Elements/WorkingHours.tscn<>res://Prefabs/Elements/LanguangeControl.tscn<>res://Prefabs/Styles/Fonts/Size40Bold.tres<>res://Prefabs/Elements/CalendarSettings.tscn<>res://Prefabs/Elements/SmartDeductionSalary.tscn<>res://Prefabs/Elements/ToggleBetween.tscn<>res://Prefabs/Elements/TopMenuCalendar.gd<>res://Prefabs/Styles/Fonts/Size30Bold.tres<>res://Prefabs/Elements/ListItem.tscn<>uid://1pc7q1evdyfd::::res://Prefabs/Styles/Scroll.tres<>res://Prefabs/Elements/ReportPanel.tscn<>res://Prefabs/Elements/IconContainer.tscn<>res://Prefabs/Elements/OvertimeTotalItem.tscn<>uid://brb8alwfedm5p::::res://Assets/Fonts/OpenSans-Bold.ttf<>res://Prefabs/Elements/TopTools.tscn<>res://Prefabs/Elements/TopScreenPermanent.gd<>uid://d2itk7kvsgrbj::::res://Assets/Flags/israel.png<>uid://cqbqxc27xiebq::::res://Assets/Icons/ukraine.png<>uid://b4y7wje7wbvnk::::res://Assets/Icons/LoveDay.png<>res://Prefabs/Elements/AppSettings.tscn<>res://Prefabs/Elements/EffectHandler.gd<>uid://cqhrryskibdln::::res://Assets/Particles/cold.png<>uid://bpcjxo6nhjbfp::::res://Assets/Particles/snowflake.png<>uid://7j8k5kfb4a4m::::res://Assets/Particles/santa-claus.png<>uid://ds4mmwelp4iqh::::res://Assets/Particles/christmas-tree.png<>uid://oblyncv5otvt::::res://Prefabs/Shaders/FlappingShader.tres<>uid://b8kvbdq14se73::::res://Assets/Icons/email.png<>uid://ms7s7gjqvscc::::res://Assets/Icons/time.png<>uid://cglme7tkbdu33::::res://Assets/Icons/Today.png<>uid://bdyp1ek0navyr::::res://Assets/Icons/tax-free.png<>uid://2ypycyx6go5m::::res://Assets/Icons/translate.png
SalarySimulatorScreen.tscn::PackedScene::-1::1745510548::0::1::::<><>::res://Prefabs/Styles/Background_LightBlue.tres<>res://Prefabs/Styles/Fonts/Size30.tres<>res://Prefabs/Elements/InteractiveButton.tscn<>res://Prefabs/Elements/ValueBox.tscn<>res://Assets/Flags/israel.png<>res://Prefabs/Elements/SalarySimulatorScreen.gd<>res://Prefabs/Styles/Scroll.tres<>res://Assets/Icons/unchecked.png<>res://Prefabs/Styles/Panel/BottomScreen.tres
Tools.gd::GDScript::-1::1745510548::0::1::::<>Node<>::
::res://Prefabs/Shaders/::1745608603
FlappingShader.tres::ShaderMaterial::985419621548629401::1745608285::0::1::::<><>::
IconContainer.tres::ShaderMaterial::1485859580496492710::1745608285::0::1::::<><>::
MenuBtn.tres::ShaderMaterial::6846303224044474997::1745608603::0::1::::<><>::
::res://Prefabs/Styles/::1745608285
Background_LightBlue.tres::StyleBoxFlat::-1::1745510548::0::1::::<><>::
CalDay.tres::StyleBoxFlat::-1::1745510548::0::1::::<><>::
CurScreenIndicator.tres::StyleBoxFlat::-1::1745510548::0::1::::<><>::
ModulatePopupScreen.tres::StyleBoxFlat::-1::1745510548::0::1::::<><>::
ProgressBar.tres::StyleBoxFlat::-1::1745510548::0::1::::<><>::
Scroll.tres::Theme::1856055061038695925::1745608285::0::1::::<><>::
::res://Prefabs/Styles/CheckinBtn/::1684585245
Normal.tres::StyleBoxFlat::-1::1745510548::0::1::::<><>::
::res://Prefabs/Styles/Fonts/::1736938560
Size30.tres::FontFile::-1::1745510548::0::1::::<><>::res://Assets/Fonts/OpenSans-Bold.ttf
Size30Bold.tres::FontFile::-1::1745510548::0::1::::<><>::res://Assets/Fonts/OpenSans-Bold.ttf
Size40.tres::FontFile::-1::1745510548::0::1::::<><>::res://Assets/Fonts/OpenSans-Medium.ttf<>res://Assets/Fonts/coolvetica rg it.otf<>res://Assets/Fonts/LateefRegOT.ttf
Size40Bold.tres::FontFile::-1::1745510548::0::1::::<><>::res://Assets/Fonts/OpenSans-Bold.ttf
Size100.tres::FontFile::-1::1745510548::0::1::::<><>::res://Assets/Fonts/Roboto-Bold.ttf
::res://Prefabs/Styles/OptionBox/::1745608285
OptionBox.tres::Theme::2798240687231269832::1745608285::0::1::::<><>::res://Prefabs/Styles/Fonts/Size40.tres
::res://Prefabs/Styles/Panel/::1687629098
BottomScreen.tres::StyleBoxFlat::-1::1745510548::0::1::::<><>::
SettingPanel.tres::StyleBoxFlat::-1::1745510548::0::1::::<><>::
SettingTitle.tres::StyleBoxFlat::-1::1745510548::0::1::::<><>::
TotalItem.tres::StyleBoxFlat::-1::1745510548::0::1::::<><>::
::res://scripts/::1745511189
LocalNotification.gd::GDScript::-1::1745511189::0::1::::<>Node<>::
::res://Source/::1736940460
app-ads.txt::TextFile::-1::1708023413::0::1::::<><>::
::res://Source/XD/::1745510845
Ellipse 1.png::CompressedTexture2D::4340541822708179675::1662476972::1745510845::1::::<><>::
::res://ToDoList/::1708079646
Ios_Android_Template_Instructions.ini::TextFile::-1::1697195836::0::1::::<><>::
NextTodo.ini::TextFile::-1::1666390660::0::1::::<><>::
