; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[AppLovin]

SdkKey="VTSilvkRTG3ue0vvLqdFrCWCH1Tw7s3laPIwGTwMGB30MztNKuytu5IqSyxmUUVmtHdpeuLqtix20cnWidCO4X"

[NativeLib]

Python="c:/Python310/python.exe"

[admob]

config={
"banner": {
"position": 0,
"respect_safe_area": false,
"show_instantly": false,
"size": "ADAPTIVE",
"unit_ids": {
"Android": {
"AndroidBanner": "ca-app-pub-6225081745698787/2464537032",
"standard": "ca-app-pub-6225081745698787/2464537032"
},
"iOS": {
"iOSBanner": "ca-app-pub-6225081745698787/5173093874",
"standard": "ca-app-pub-6225081745698787/5173093874"
}
}
},
"debug": {
"is_debug_on_release": false,
"is_real": true,
"is_test_europe_user_consent": true
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "PG"
},
"interstitial": {
"unit_ids": {
"Android": {
"Interstital": "ca-app-pub-6225081745698787/3302652586",
"standard": "ca-app-pub-6225081745698787/3302652586"
},
"iOS": {
"Interstitial": "ca-app-pub-6225081745698787/9676489247",
"standard": "ca-app-pub-6225081745698787/9676489247"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5224354917"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[application]

config/name="Time Check In"
run/main_scene="res://Prefabs/Screens/MainScreen.tscn"
config/features=PackedStringArray("4.4")
boot_splash/bg_color=Color(0.945098, 0.976471, 1, 1)
boot_splash/fullsize=false
boot_splash/image="res://Assets/ExportIcons/200Transparent.png"
config/icon="res://Assets/ExportIcons/120.png"

[autoload]

LocalNotification="*res://scripts/LocalNotification.gd"
GlobalIosArrange="*res://Prefabs/Global/GlobalIOSArrange.gd"
GlobalTime="*res://Prefabs/Global/GlobalTime.gd"
GlobalSave="*res://Prefabs/Global/GlobalSave.gd"
GlobalNotif="*res://Prefabs/Global/GlobalNotif.gd"
GlobalHebrew="*res://Prefabs/Global/GlobalHebrew.gd"
GlobalTheme="*res://Prefabs/Global/GlobalTheme.gd"
GlobalExport="*res://Prefabs/Global/GlobalExport.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[gdnative]

singletons=[]
singletons_disabled=[]

[gui]

theme/custom_font="res://Assets/Fonts/OpenSans-Medium.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/ios/touch_delay=0.0

[locale]

locale_filter=[1, ["en", "he", "ru"]]
translations=PackedStringArray("res://Assets/lang/Languanges.en.translation", "res://Assets/lang/Languanges.he.translation", "res://Assets/lang/Languanges.ru.translation")

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_environment="res://default_env.tres"
