[gd_scene load_steps=3 format=3 uid="uid://b75w7tii2evqn"]

[ext_resource type="FontFile" path="res://Prefabs/Styles/Fonts/Size30.tres" id="1"]
[ext_resource type="Script" uid="uid://dqhme8jruh0lg" path="res://Prefabs/ExporterScreen/ExportFormat.gd" id="2"]

[node name="ExportFormat" type="Control"]
offset_top = 242.0
offset_right = 700.0
offset_bottom = 292.0
custom_minimum_size = Vector2(0, 50)
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="csv" type="Label" parent="HBoxContainer"]
offset_left = 327.0
offset_top = 7.0
offset_right = 373.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.498039, 0.768627, 0.992157, 1)
theme_override_fonts/font = ExtResource("1")
text = ".csv"
align = 1
