Last Version of Admob:
    -   Download Admob new version from Addons
    -   Deactivate and activate the plugin to confirm new version


Admob:
Android Banner: ca-app-pub-6225081745698787/2464537032
Android Interstital: ca-app-pub-6225081745698787/3302652586

IOS Banner: ca-app-pub-6225081745698787/5173093874
IOS Interstital: ca-app-pub-6225081745698787/9676489247


Android Template (android/build/AndroidManifest.xml):
</activity>
#Add this
        <meta-data
            tools:replace="android:value"
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-6225081745698787~6022893692"/>
#End here
<!-- Custom application XML added by add-ons. -->
<!--CHUNK_APPLICATION_BEGIN-


Last Version of NativeLib:
    -   Download NativeLib new version from Addons

addons/nativeLib/MainUI.gd:
Replace:
Line 18:    var _home_path = "c:\\Users\\Sergio\\"
Line 121: var index_path = _home_path+'.nativelib\\meta'

android\plugins:
make sure there is files:
    LocalNotification.release.aar
    LocalNotification.debug.aar
    AdMob.gdap
    admob-debug.aar
    admob-release.aar
    LocalNotification.gdap

Copy Folder android

Export settings:
Android/IOS: Enable admob, LocalNotification


Run Android Studio, compile
Check if there is ad on bottom
Settings -> Change Taxes Country
Check if there is Interstital ad
Settings -> Change working hours to 1 minute
Check In and Close app
Check if after 1 minute, there is LocalNotification
